<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>
		Bootstrap - Introduction and Simple Styles
	</title>

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar  navbar-expand-lg navbar-dark bg-primary ">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link ">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
			</ul>
		</div>
	</nav><br><br>
    <!-- end of navbar -->

    <!-- about me -->
    <div class=" container text-center mt-3" id="aboutme" >
    	 	<img src="./images/me.png" class="rounded-circle" style="height:200px; width: 200px;" >
     
    			 <br>
         		<h1 >Roldan Ronquillo</h1>
         		<h2 >Full Stack Web Developer</h2> <br><br>
      
         	
        		<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        		 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       		</p>
      </div> <br><br>
      <!-- end of about me -->

      <!-- projects section -->
      <div class="text-center mt-5 p-3" id="projects">
      	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
    				<div class="carousel-item active">
       				<div class="card" style="width: 18rem;">
  						<img src="./images/smartbrain.jpg" class="card-img-top" alt="...">
 							 <div class="card-body">
    								<p class="card-text"> <strong>My First Project</strong> <br>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
    				<a href="" class="btn btn-outline-info">click here!</a>
  							</div>
			</div> 
    		</div>
    			<div class="carousel-item">
      			<div class="card" style="width: 18rem;">
  					<img src="./images/cctv.jpg" class="card-img-top" alt="...">
  				<div class="card-body">
    					<p class="card-text"> <strong>My Second Project</strong> <br>Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
    				<a href="" class="btn btn-outline-info">click here!</a>
  				</div>
				</div>
    			</div>
    			<div class="carousel-item">
      		<div class="card" style="width: 18rem;">
  			<img src="./images/tesla.png" class="card-img-top" alt="...">
  			<div class="card-body">
    				<p class="card-text"> <strong>My Third Project</strong> <br> Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
    				<a href="" class="btn btn-outline-info">click here!</a>
  				</div>
			</div>
    			</div>
  		</div>
		</div>
      	


      	
      </div>

      <!-- end of projects -->
				<div class="bg-primary">
					<footer class="blockquote-footer m-3 p-3 text-white text-center">
        
          			All assets are used for <cite>educational purposes only.&copy;2022</cite>
        
      				</footer>
</div>












<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>