<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap - Grid System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar  navbar-expand-lg navbar-dark bg-primary ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="simple-nav">
            <ul class="navbar-nav mx-auto">
                <li>
                    <a href="./index.html" class="nav-link ">Home</a>
                </li>
                <li>
                    <a href="./projects.html" class="nav-link">Projects</a>
                </li>
                <li>
                    <a href="./tools.html" class="nav-link">Tools</a>
                </li>
            </ul>
        </div>
    </nav><br><br>
    <!-- end of navbar -->



      <h1 class="text-center">Projects</h1>
      
      
      <div class="row my-5 mx-auto">
         <div class="text-center col-md-6 order-2 order-md-1 p-3">
            <h2 class="text-center">Web API (Ecommerce)</h2>
            <p class=" font-weight-bold text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>

        <div class="col-md-6 order-1 order-md-2 p-3 mx-auto">
            <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" width="100%">
        </div>
      </div>


      <div class="row my-5 mx-auto">
         <div class="text-center col-md-6 order-2 order-md-2 p-3">
            <h2 class="text-center">React Frontend (Ecommerce)</h2>
            <p class=" font-weight-bold text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>

        <div class="col-md-6 order-1 order-md-1 p-3 mx-auto">
            <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" width="100%">
        </div>
      </div>



    <h1 class="text-center my-5">Other Projects</h1><br>
<div class="row my-5 mx-auto">
            <div class="text-center col-md-4 order-1 p-3">
                  <div class="order-1 p-3 mx-auto">
                        <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" width="100%">
                  </div>
                  <div class="order-2">
    	             <h2 class="text-center">HTML</h2>
                      	<p class=" font-weight-bold text-justify" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                  </div>
            </div>
     
    

          <div class="text-center col-md-4 order-2 p-3">
                  <div class="order-1 p-3 mx-auto">
                        <img src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png" width="100%">
                  </div>
                  <div class="order-2">
                      <h2 class="text-center">Bootstrap</h2>
                      <p class=" font-weight-bold text-justify">
                      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                      </p>
                </div>
          </div>
   
            <div class="text-center col-md-4 order-3 p-3">
                  <div class="order-1 order-md-1 p-3 mx-auto">
                        <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" width="100%">
                  </div>

                  <div class="order-2">
                      <h2 class="text-center">Node JS Server</h2>
                      <p class=" font-weight-bold text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                </div>
          </div>
 </div>
    













<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>